# gateway

./: README.md  pom.xml
backend-dubbo-server/: pom.xml
backend-http-server/: pom.xml
gateway-client/: pom.xml
gateway-common/: pom.xml
gateway-common/src/main/java/com/hutu/common/utils/: AssertUtil.java  JSONUtil.java  NetUtils.java  PropertiesUtils.java  RemotingHelper.java  RemotingUtil.java  TimeUtil.java
gateway-config-center/: pom.xml
gateway-core/: pom.xml
gateway-core/src/main/java/com/hutu/core/: Bootstrap.java
gateway-core/src/test/java/com/hutu/core/: Bootstrap.java
gateway-register-center/: pom.xml
